#
# [General]
#
TZ=America/Sao_Paulo
DEBUG=true

#
# [API REST]
#
API_ENV=local
API_PORT=3000
API_VERSION=v1
API_TOKEN=
API_TOKEN_EXPIRE=2h

#
# [DB: Postgres]
#
PG_HOST=postgres
PG_USER=postgres
PG_PASS=XODt7gpbULfg
PG_SCHM=alura01
PG_PORT=5432

#
# [RabbitMQ]
#
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=